esphome:
  name: watering-controler
  on_boot:
    priority: -10
    then:
      - switch.turn_on: backlight_switch



esp32:
  board: esp32-s3-devkitc-1
  framework:
    type: esp-idf

# Enable logging
logger:

# Enable Home Assistant API
api:
  encryption:
    key: "jRk+WH7ka6UoenNffrOExh0USPW5De1pP9OPOPD1K4I="

ota:
  - platform: esphome
    password: "c6c2114b18b59dd26417358b1a8c51ab"

web_server:
  port: 80

sensor:
- platform: adc
  pin: VCC
  name: "ESP8266 Chip Voltage"
  id: mcu_voltage
  unit_of_measurement: "V"
  device_class: "voltage"
  accuracy_decimals: 2
  update_interval: 60s

- platform: wifi_signal
  name: "WiFi Signal Sensor"
  id: wifi_strength
  device_class: "signal_strength"
  unit_of_measurement: "dBm"
  update_interval: 240s


wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Watering-V2 Fallback Hotspot"
    password: "ztKHYUuuA5iB"

captive_portal:




#esp32:
#  board: esp32-s3-devkitc-1
#  framework:
#    type: esp-idf

# Podstawowa czcionka (wymagana do lambdy)
font:
  - file: "gfonts://Roboto"
    id: my_font
    size: 30

# Magistrala SPI na bezpiecznych pinach
spi:
  clk_pin: GPIO 5
  mosi_pin: GPIO 6

display:
  - platform: mipi_spi
    id: my_display
    model: ST7796
    dimensions:
      width: 480
      height: 320
    # Sugerowane bezpieczniejsze piny dla S3:
    cs_pin: GPIO 4
    dc_pin: GPIO 7
    reset_pin: GPIO 8
    rotation: 90
    data_rate: 40MHz

    lambda: |-
      // 1. Tło i biała ramka
      it.fill(Color::BLACK);
      it.rectangle(0, 0, 480, 320, Color(255, 255, 255)); 

      // 2. Czas od uruchomienia
      float t = millis() / 1000.0;
      it.printf(10, 10, id(my_font), Color(255, 255, 255), "Czas: %.1fs", t);

      // 3. Test kolorów (R, G, B, Y) - definiujemy przez Color(R, G, B)
      it.filled_rectangle(10, 40, 50, 50, Color(255, 0, 0));   // Czerwony
      it.filled_rectangle(70, 40, 50, 50, Color(0, 255, 0));   // Zielony
      it.filled_rectangle(130, 40, 50, 50, Color(0, 0, 255));  // Niebieski
      it.filled_rectangle(190, 40, 50, 50, Color(255, 255, 0));// Żółty

      // 4. Dynamiczne kółko
      int x_pos = 240 + (int)(100 * sin(t * 2));
      int y_pos = 200 + (int)(50 * cos(t * 2));

      it.filled_circle(x_pos, y_pos, 30, Color(0, 255, 255)); // Cyjan
      
      // 5. Linia i tekst
      it.line(10, 310, x_pos, y_pos, Color(255, 0, 255));     // Magenta
      it.print(280, 10, id(my_font), Color(255, 255, 0), "ST7796 TEST OK");


#    lambda: |-
#      it.fill(Color::BLACK);
#      it.print(20, 20, id(my_font), Color::WHITE, "EKRAN DZIALA!");

# Uproszczone podświetlenie jako zwykły PIN
switch:
  - platform: gpio
    pin: GPIO 9
    id: backlight_switch
    name: "Podswietlenie TEST"
    restore_mode: ALWAYS_ON